<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DFTLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_login" translatesAutoresizingMaskIntoConstraints="NO" id="uc3-Rq-1oM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drift_login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="GyG-vA-Xqy" userLabel="Login">
                                <rect key="frame" x="114" y="80" width="147" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="IkZ-79-IHh"/>
                                    <constraint firstAttribute="height" constant="76" id="XKj-LP-0Kn"/>
                                    <constraint firstAttribute="width" secondItem="GyG-vA-Xqy" secondAttribute="height" multiplier="167:76" id="tlh-O4-5zw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XKj-LP-0Kn"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XpT-tL-Prn">
                                <rect key="frame" x="40" y="217" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="V71-8V-Oay"/>
                                    <constraint firstAttribute="height" constant="30" id="x2v-82-OuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V71-8V-Oay"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02L-C1-fKG">
                                <rect key="frame" x="40" y="263" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UQs-9a-u1u"/>
                                    <constraint firstAttribute="width" constant="230" id="gLG-Yy-MzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gLG-Yy-MzG"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUo-fr-s5h" userLabel="Google" customClass="DFTRoundedButton">
                                <rect key="frame" x="198" y="466" width="137" height="44"/>
                                <color key="backgroundColor" red="0.73756516699999997" green="0.93215373050000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WAP-XW-f4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                <state key="normal" title="Google"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufw-sm-QPL" userLabel="Number" customClass="DFTRoundedButton">
                                <rect key="frame" x="40" y="528" width="138" height="44"/>
                                <color key="backgroundColor" red="0.73756516699999997" green="0.93215373050000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PYg-tR-wuh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                <state key="normal" title="Number"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzW-tZ-tce" userLabel="Fingerprint" customClass="DFTRoundedButton">
                                <rect key="frame" x="198" y="528" width="137" height="44"/>
                                <color key="backgroundColor" red="0.73756516699999997" green="0.93215373050000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZXQ-Cv-hR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                <state key="normal" title="Fingerprint"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfQ-b2-ezA" userLabel="Facebook" customClass="DFTRoundedButton">
                                <rect key="frame" x="40" y="466" width="138" height="44"/>
                                <color key="backgroundColor" red="0.73756516699999997" green="0.93215373050000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sP9-rm-YWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                <state key="normal" title="Facebook"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEd-z7-Kea">
                                <rect key="frame" x="166" y="394" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uc-dU-bGx" customClass="DFTRoundedButton">
                                <rect key="frame" x="40" y="315" width="138" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Z4p-ho-cbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpO-Yx-mRF" customClass="DFTRoundedButton">
                                <rect key="frame" x="198" y="315" width="137" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hiR-0Z-6xa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uc3-Rq-1oM" secondAttribute="bottom" id="3a5-ZC-HAW"/>
                            <constraint firstItem="GyG-vA-Xqy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8bO-Bc-GxS"/>
                            <constraint firstItem="lfQ-b2-ezA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="8ho-UL-I78"/>
                            <constraint firstItem="uc3-Rq-1oM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="9Zn-mL-nd2"/>
                            <constraint firstAttribute="trailing" secondItem="pzW-tZ-tce" secondAttribute="trailing" constant="40" id="A6a-Hr-3gg"/>
                            <constraint firstAttribute="trailing" secondItem="02L-C1-fKG" secondAttribute="trailing" constant="40" id="AIR-vL-jHY"/>
                            <constraint firstItem="1uc-dU-bGx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="Bum-Ai-ziP"/>
                            <constraint firstAttribute="trailing" secondItem="yUo-fr-s5h" secondAttribute="trailing" constant="40" id="CMt-hi-Zg5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pzW-tZ-tce" secondAttribute="bottom" constant="28" id="J1F-px-hBK"/>
                            <constraint firstItem="Ufw-sm-QPL" firstAttribute="width" secondItem="pzW-tZ-tce" secondAttribute="width" id="LEE-xR-OR2"/>
                            <constraint firstItem="lfQ-b2-ezA" firstAttribute="width" secondItem="Ufw-sm-QPL" secondAttribute="width" id="LHz-OM-X9i"/>
                            <constraint firstItem="Ufw-sm-QPL" firstAttribute="top" secondItem="lfQ-b2-ezA" secondAttribute="bottom" constant="18" id="MDD-Av-qhJ"/>
                            <constraint firstItem="pzW-tZ-tce" firstAttribute="top" secondItem="yUo-fr-s5h" secondAttribute="bottom" constant="18" id="NMX-tY-8c3"/>
                            <constraint firstItem="yUo-fr-s5h" firstAttribute="width" secondItem="pzW-tZ-tce" secondAttribute="width" id="Ngo-QB-TaT"/>
                            <constraint firstItem="02L-C1-fKG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="PLA-iJ-iCh"/>
                            <constraint firstItem="GyG-vA-Xqy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="SCM-if-daR"/>
                            <constraint firstItem="Ufw-sm-QPL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="T9Z-uS-nBl"/>
                            <constraint firstItem="02L-C1-fKG" firstAttribute="top" secondItem="XpT-tL-Prn" secondAttribute="bottom" constant="16" id="Tas-OQ-9LB"/>
                            <constraint firstItem="1uc-dU-bGx" firstAttribute="top" secondItem="02L-C1-fKG" secondAttribute="bottom" constant="22" id="Tey-zH-1Sx"/>
                            <constraint firstItem="uc3-Rq-1oM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vi9-gy-qjg"/>
                            <constraint firstItem="pzW-tZ-tce" firstAttribute="leading" secondItem="Ufw-sm-QPL" secondAttribute="trailing" constant="20" id="WxQ-0C-lhu"/>
                            <constraint firstItem="02L-C1-fKG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="awm-aK-FqY"/>
                            <constraint firstItem="XpT-tL-Prn" firstAttribute="top" secondItem="GyG-vA-Xqy" secondAttribute="bottom" constant="70" id="cT5-bu-9jo"/>
                            <constraint firstAttribute="trailing" secondItem="jpO-Yx-mRF" secondAttribute="trailing" constant="40" id="e8c-bg-OxA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ufw-sm-QPL" secondAttribute="bottom" constant="28" id="gEy-sr-ooX"/>
                            <constraint firstItem="jpO-Yx-mRF" firstAttribute="top" secondItem="02L-C1-fKG" secondAttribute="bottom" constant="22" id="hyy-br-kCg"/>
                            <constraint firstAttribute="trailing" secondItem="XpT-tL-Prn" secondAttribute="trailing" constant="40" id="k3p-rb-pXK"/>
                            <constraint firstItem="jpO-Yx-mRF" firstAttribute="leading" secondItem="1uc-dU-bGx" secondAttribute="trailing" constant="20" id="nPg-cX-rb3"/>
                            <constraint firstAttribute="trailing" secondItem="uc3-Rq-1oM" secondAttribute="trailing" id="pUL-ZU-mvb"/>
                            <constraint firstItem="XpT-tL-Prn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qAH-Bd-Wfk"/>
                            <constraint firstItem="XpT-tL-Prn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="sbu-dt-AlV"/>
                            <constraint firstItem="1uc-dU-bGx" firstAttribute="width" secondItem="jpO-Yx-mRF" secondAttribute="width" id="uhs-3l-RXK"/>
                            <constraint firstItem="uc3-Rq-1oM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zPH-xR-G9d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zPH-xR-G9d"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="600"/>
                    <connections>
                        <outlet property="emailTextField" destination="XpT-tL-Prn" id="cez-an-Grr"/>
                        <outlet property="facebookButton" destination="lfQ-b2-ezA" id="hGR-dd-g53"/>
                        <outlet property="fingerprintButton" destination="pzW-tZ-tce" id="sxL-1L-a5w"/>
                        <outlet property="googleButton" destination="yUo-fr-s5h" id="06l-Ue-Mgd"/>
                        <outlet property="loginButton" destination="jpO-Yx-mRF" id="dVj-oe-77G"/>
                        <outlet property="numberButton" destination="Ufw-sm-QPL" id="Gks-u4-AmS"/>
                        <outlet property="passwordTextField" destination="02L-C1-fKG" id="hMV-AS-qnD"/>
                        <outlet property="signUpButton" destination="1uc-dU-bGx" id="sW9-kt-e3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.5" y="493"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG_login" width="1080" height="1920"/>
        <image name="drift_login_logo" width="334" height="152"/>
    </resources>
</document>
